# Documentation

./: .gitignore  .project  CONTRIBUTING.md  GLOSSARY.md  INTRO.md  LICENSE  README.md  SUMMARY.md  assembly-plugin-config.xml  book.json  buildInfo1002565155005332174.properties  buildInfo1025913577864222341.properties  buildInfo1110790594839534193.properties  buildInfo1373165113135392748.properties  buildInfo1871977386518206904.properties  buildInfo2192017064947741841.properties  buildInfo2273604708246456005.properties  buildInfo3015066111650548601.properties  buildInfo3161381230050729972.properties  buildInfo3556958186036982276.properties  buildInfo4170474291816247571.properties  buildInfo4758781259707178849.properties  buildInfo4934535215172609293.properties  buildInfo4990782683752630398.properties  buildInfo5203490398576330449.properties  buildInfo5263595638532605663.properties  buildInfo5651677414415313068.properties  buildInfo5945546982273615230.properties  buildInfo5947991831904036742.properties  buildInfo6415778148155622691.properties  buildInfo6496349503989161048.properties  buildInfo6630663513833971700.properties  buildInfo667716348643638583.properties  buildInfo6697127639875535849.properties  buildInfo6754182770835479891.properties  buildInfo6810258008508495329.properties  buildInfo6870614438250011573.properties  buildInfo689802356834892266.properties  buildInfo6906923288900789547.properties  buildInfo7030093799773575855.properties  (+22 more)
.gitbook/assets/: 03.png.license  31.png.license  CDMA_throttling.puml
Achitecture/: Internationalizationlocalization.md  Logical-Authorisation-Model.md  Platform-components-description.md  Use-cases.md
Architecture/: Architecture-Principles.md  Architecture-introduction.md  Component-overview.md  Extensibility.md  Functionallayersoverview.md  Internationalizationlocalization.md  Logical-Authorisation-Model.md  Messageflow.md  Models-and-views.md  Non-functional-overview.md  OSGPProperties.md  Performance.md  Platform-components-description.md  README.md  Redundancy.md  Scalability.md  Technologystack.md  TimeBehavior.md  Use-cases.md  security.md
Architecture/Technical-overview/: CoreLayer.md  DomainLayer.md  ProtocolLayer.md  TechnicalOverview.md  Technologystack.md  WebServicesLayer.md
Domains/: README.md  createNewDomain.md
Domains/Admin/: README.md
Domains/Coreandmanagement/: README.md
Domains/DistributionAutomation/: README.md
Domains/Microgrids/: README.md
Domains/Smartlighting/: LightSchedules.md  README.md  Smartlightning-use-cases.md  all-night-lights.graphml  astronomical-time-sunrise-with-offset.graphml  astronomical-time-with-sensor-signal-before-window-opens.graphml  astronomical-time-with-sensor-signal-within-window.graphml  astronomical-time-without-sensor-signal-before-window-closes.graphml  evening-morning-lights.graphml  minimal-burning-time-morning-lights-do-not-switch-on-trigger-window.graphml  minimal-burning-time-morning-lights-do-not-switch-on.graphml  morning-lights-throughout-the-year.graphml
Domains/Smartmetering/: README.md  Smartmetering-use-cases.md
Domains/Tariffswitching/: README.md
Opensourcecommunity/: Code-of-conduct.md  Communication-and-contact.md  Contributing-to-documentation.md  Contributing-to-the-code.md  Foundation.md  Getstarted.md  Governance.md  README.md  ToolsguidelinesCI.md
Protocols/: README.md
Protocols/DLMS/: Devicesimulator.md  README.md
Protocols/IEC61850/: FlexOVL_540_171101_2.md  README.md  SWDevice-010805.md
Protocols/MQTT/: README.md
Protocols/OSLP/: README.md  oslp-v0.5.1.md  oslp-v0.6.1.md
Support/: README.md
Userguide/: Addadevice.md  Configuration.md  CreateWebApp.md  Deployment.md  FAQ.md  GuideToWebServices.md  README.md  ReleaseNotes.md  Users.md  addOrganisation.md
Userguide/Installation/: 1-Installationguide.md  2-Setup-VM-Vagrant.md  3-setupOSGP.md  4-testOSGP.md  InstallUbuntu.md  Installationguide.md  Setup-VM-Vagrant.md  Setup-VM.md  TestOsgpDemoApp.md  addOrganisation.md  installation.md  manualInstallation.md  request.md  setupGitHub.md  setupOSGP.md  testOSGP.md
architecture/: README.md  architecture-introduction.md  architecture-principles.md  functionallayersoverview.md  logical-authorisation-model.md  messageflow.md  osgpproperties.md  platform-components-description.md  throttling.md  use-cases.md
architecture/non-functional-overview/: README.md  internationalizationlocalization.md  performance.md  redundancy.md  scalability.md  security.md  timebehavior.md
architecture/technicaloverview/: README.md  corelayer.md  domainlayer.md  protocollayer.md  technologystack.md  webserviceslayer.md
chapter1/: Extensibility.md  OSGPProperties.md  README.md  TimeBehavior.md  section1  section1.md  section2  section2.md  section3.md  section4.md  section5.md  section6.md  section7.md  security.md
chapter2/: README.md  section1.md  section2.md
chapter3/: Installationguide.md  README.md  Setup-VM.md  priority.md  section1.md  section2.md  section3.md  section4.md  section5.md  testOSGP.md
chapter3/oslp/: oslp-v0.5.1.md  oslp-v0.6.0.md
chapter4/: README.md  section1.md  section2.md  section3.md  section4.md  section5.md  section6.md
chapter5/: README.md
chapter6/: README.md
domains/: README.md  admin.md  createnewdomain.md  distributionautomation.md  microgrids.md  tariffswitching.md
opensourcecommunity/: README.md  code-of-conduct.md  communication-and-contact.md  contributing-to-documentation.md  contributing-to-the-code.md  foundation.md  getstarted.md  governance.md  toolsguidelinesci.md
protocols/: README.md  mqtt.md
protocols/dlms/: README.md  (+2 more)
userguide/: README.md  deployment.md  faq.md  guidetowebservices.md
(+439 files in other folders)
